# MyParkingSpot

./: .gitignore  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myparkingspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparkingspot/: GPSTracker.java  MainActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myparkingspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
